<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Инфогост</title>
  <link rel="stylesheet" href="css/bootstrap-extended.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon"  href="images/favicon.ico" type="image/x-icon">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/jquery.vmap.js" defer></script>
  <script src="js/maps/jquery.vmap.russia.js" defer></script>
  <script src="js/jquery.bxslider.js" defer></script>
  <script src="js/owl.carousel.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>

  <!-- этот js только в блоке с картой -->
  <script src="js/map.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <!-- header -->
      <div class="overlay"></div>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="logo">
              <a href="#">
                <img src="images/logo.png" alt="Инфогост">
              </a>
            </div>
          </div>
          <div class="hidden-xs col-offset-sm-1 col-sm-7 col-offset-md-1 col-md-7 col-offset-lg-1 col-lg-7 img-map">
            <img src="images/map.png" alt="map">
          </div>
          <a href="#" class="menu-opener">
              <span></span>
          </a>
        </div>
      </div>
        <nav class="nav">
          <div class="container">
            <ul class="general-nav">
              <li>
                <a href="#">Сертификация продукции <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Виды сертификатов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Базы кодов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Проверка документов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Технические регламенты <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/aboutus.html">О нас</a>
                  </li>
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/certificate_products.html">Сертификация продукции</a>
                  </li>
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/certificate.html">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/legilation.html">Законодательство</a>
                  </li>
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/news.html">Новости</a>
                  </li>
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/product_page.html">Страница продукции</a>
                  </li>
                  <li>
                    <a href="https://yuriy777.github.io/infogost/markup/question.html">Вопросы</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="add-nav container">
              <li>
                <a href="https://yuriy777.github.io/infogost/markup/aboutus.html">О портале</a>
              </li>
              <li>
                <a href="https://yuriy777.github.io/infogost/markup/news.html">Новости отрасли</a>
              </li>
              <li>
                <a href="#">Законодательство</a>
              </li>
              <li>
                <a href="#">Вопросы пользователей</a>
              </li>
              <li>
                <a href="#">Центры сертификации</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <!-- end header -->
    <!-- main -->
    <main>
      <section class="tcertificat text-center">
        <div class="container">
          <h1>Виды сертификатов</h1>
          <p class="mb40">В зависимости от вида услуг, категории товара, а также от некоторых других факторов, различают несколько видов сертификатов. Ниже приведены наиболее востребованные сертификаты:</p>
          <ul class="list-certificate">
            <li>
              <a href="#">
                <div class="img-wrsh">
                  <img src="images/001.png" alt="certificate">
                </div>
                <p>Декларация соответствия ГОСТ Р</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrsh">
                  <img src="images/002.png" alt="certificate">
                </div>
                <p>Декларация соответствия ТР ТС</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrsh">
                  <img src="images/003.png" alt="certificate">
                </div>
                <p>Добровольный сертификат</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrsh">
                  <img src="images/004.png" alt="certificate">
                </div>
                <p>Сертификат Декларация о соответствии по ТР о требованиях пожарной безопасности</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrsh">
                  <img src="images/005.png" alt="certificate">
                </div>
                <p>Добровольный сертификат</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrsh">
                  <img src="images/006.png" alt="certificate">
                </div>
                <p>Сертификат Декларация о соответствии по ТР о требованиях пожарной безопасности</p>
              </a>
            </li>
          </ul>
          <div class="allcert">
            <a href="#">Все сертификаты</a>
          </div>
        </div>
      </section>
      <section class="news-section">
        <div class="container">
          <h1>Новости отрасли</h1>
          <ul>
            <li>
              <a href="#">
                <img src="images/001.jpg" alt="news">
                <p class="news-title">О техрегламентах и стандартах: итоги конференции по стандартизации и оценке соответствия в Казани</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/002.jpg" alt="news">
                <p class="news-title">Опубликованы итоги заседания Консультативного комитета по техническому регулированию ЕЭК</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/003.jpg" alt="news">
                <p class="news-title">В план разработки технических регламентов Союза внесены изменения</p>
              </a>
            </li>
          </ul>
          <button class="btn btn-default">читать все новости</button>
        </div>
      </section>
      <section class="certificatedprod text-center">
        <div class="container">
          <h1>Сертификация продукции</h1>
          <p>Cертификация появилась в связи с необходимостью защитить внутренний рынок от продукции, не пригодной к использованию. Вопросы безопасности, защиты здоровья и окружающей среды заставляют законодательную власть, с одной стороны, устанавливать ответственность поставщика (производителя, продавца и др.) за ввод в обращение недоброкачественной продукции, с другой стороны, устанавливать обязательные к выполнению требования, касающиеся характеристик продукции, вводимой в обращение.</p>
          <ul class="cerprodlist">
          <!-- cycle -->
            <li>
              <div class="proim-left">
                <img src="images/007.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Строительные материалы</h4>
                <ul>
                <!--  -->
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                <!--  -->
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <!-- end cycle -->
            <li>
              <div class="proim-left">
                <img src="images/008.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Одежда</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/009.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Напитки</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/010.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Посуда</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/011.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Бытовая техника</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/012.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Тара</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/013.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Моющие средства</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/014.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Ткань</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/015.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Обувь</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
            <li>
              <div class="proim-left">
                <img src="images/016.png" alt="Строительные материалы">
              </div>
              <div class="proim-right">
                <h4>Часы</h4>
                <ul>
                  <li>
                    <a href="#">
                      Камень керамический     
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Камень глиняный
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Силикатный кирпич
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Плита керамическая и из природного камня
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновые бетонные изделия
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стеновой камень из горных пород
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Стандартный песок
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Строительная известь
                    </a>
                  </li>
                </ul>
                <div class="text-center">
                  <span class="btn-def">Посмотреть подкатегории</span>  
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="question-block">
        <div class="container">
          <h1>Нас спрашивают</h1>
          <div class="owl-carousel owl-theme">
          <!-- in cicle -->
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей1</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <!-- end cicle -->

              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question-us">
                  <div class="left-col">
                    <img src="images/004.jpg" alt="man">
                  </div>
                  <div class="right-col">
                    <span class="arr-left"></span>
                    <span class="date-post">24.05.2017</span>
                    <p class="quest-user">От чего зависит стоимость сертификации?</p>
                    <div class="footer-ques">
                      <span class="name-user">Сергей</span>
                      <span>,</span>
                      <span class="user-city">г. Москва</span>
                    </div>
                  </div>
                </div>
                <div class="exp-answ">
                  <div class="left-col">
                    <span class="arr-right"></span>
                    <p>Стоимость сертификации зависит от специфики самого товара, количества типов или марок, наличия других сертификатов или заключений и особенностей испытаний. После изучения всех аспектов сертификации определяется окончательная стоимость и сроки оказания. 
                    Какие документы необходимы для начала сертификации? 
                    Необходимо предоставить номенклатуру м описание продукции, которую Вы хотите сертифицировать и, желательно, код ТН ВЭД или </p>
                    <footer>
                      <p class="exp-name">Сергей Алексеев</p>
                      <p class="exp-tel">+7 (495) 374-94-99</p>
                      <p class="exp-email">msk@rostest.info</p>
                    </footer>
                  </div>
                  <div class="right-col">
                    <img src="images/100.png" alt="expert">
                  </div>
                </div>
              </div>
          </div>
          <div class="news-button">
            <button class="btn btn-org">задать свой вопрос</button>
            <button class="btn btn-default">смотреть все вопросы</button>
          </div>
        </div>
      </section>
      <section class="map-cert">
        <div class="container text-center posr">
          <h1>Центры сертификации</h1>
          <p class="mb40">Наша сеть сертификационных центров покрывает всю Россию. Обращайтесь к нашим менеджерам, они с радостью ответят на ваши вопросы и помогут с оформлением любого документа из нашего перечня, приведенного на нашем сайте выше. Выберите ближайшее отделение на карте и узайте контактные данные выбранного сертификационного центра.</p>
          <div id="vmap" style="width: 800px; height: 500px;">
            
          </div>
          <div class="bsl">
              <ul class="bxslider">

              </ul>
          </div>
          <div class="desc-obj">
            <div class="desc-objw">
            
            </div>
          </div>
        </div>
      </section>
      <section class="doc-cert text-center">
        <div class="container">
          <h1>Проверка документов</h1>
          <p class="mb40">По определению законодательства обязательная сертификация – это процедура, в ходе которой объект сертификации подвергается проверке на соответствие требованиям действующих технических регламентов. Объектами обязательной сертификации могут являться как товары, так и технологии их изготовления, проектирования, а также другие производственные и эксплуатационные процессы.</p>
          <ul>
            <li>
              <a href="#">
                <span class="cir-img">
                  <span class="icon-poc"></span>  
                </span>
                <p>Реестр документов на сайте Росаккредитации</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="cir-img">
                  <span class="icon-catalog"></span>
                </span>
                <p>Реестр Свидетельств о госрегистрации</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="cir-img">
                  <span class="icon-med"></span>
                </span>
                <p>Реестр медицинских изделий и организаций</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="cir-img">
                  <span class="icon-barcode"></span>
                </span>
                <p>Реестр штрих-кодов</p>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="cir-img">
                  <span class="icon-eac"></span>
                </span>
                <p>Реестр добровольной сертификации «СИСТЕМА КАЧЕСТВА ЕАС»</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer id="footer" class="text-center">
      <div class="container">
        <ul class="navigation">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Виды сертификатов</a>
          </li>
          <li>
            <a href="#">Сертификация продукции</a>
          </li>
          <li>
            <a href="#">Задать вопрос</a>
          </li>
          <li>
            <a href="#">Центры сертификации</a>
          </li>
          <li>
            <a href="#">Проверка документов</a>
          </li>
        </ul>
        <span class="copiright">&copy; ООО ИнфоГОСТ. Все права защищены.</span>
      </div>
    </footer>
  </div>
</body>
</html>