<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question</title>
  <link rel="stylesheet" href="css/bootstrap-extended.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/jquery.bxslider.js" defer></script>
  <script src="js/owl.carousel.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <!-- header -->
      <div class="overlay"></div>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="logo">
              <a href="#">
                <img src="images/logo.png" alt="Инфогост">
              </a>
            </div>
          </div>
          <div class="hidden-xs col-offset-sm-1 col-sm-7 col-offset-md-1 col-md-7 col-offset-lg-1 col-lg-7 img-map">
            <img src="images/map.png" alt="map">
          </div>
          <a href="#" class="menu-opener">
              <span></span>
          </a>
        </div>
      </div>
        <nav class="nav">
          <div class="container">
            <ul class="general-nav">
              <li>
                <a href="#">Сертификация продукции <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Виды сертификатов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Базы кодов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Проверка документов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Технические регламенты <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">Cертификаты происхождения товаров</a>
                  </li>
                  <li>
                    <a href="#">Cертификаты безопасности или соответствия</a>
                  </li>
                  <li>
                    <a href="#">Карантинные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Ветеринарные сертификаты</a>
                  </li>
                  <li>
                    <a href="#">Сертификат хлебной инспекции</a>
                  </li>
                  <li>
                    <a href="#">Гигиенический сертификат</a>
                  </li>
                  <li>
                    <a href="#">Пожарный сертификат</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="add-nav container">
              <li>
                <a href="#">О портале</a>
              </li>
              <li>
                <a href="#">Новости отрасли</a>
              </li>
              <li>
                <a href="#">Законодательство</a>
              </li>
              <li>
                <a href="#">Вопросы пользователей</a>
              </li>
              <li>
                <a href="#">Центры сертификации</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <!-- end header -->
    <!-- main -->
    <main>
    <!-- question page -->
      <div class="container">
      <!-- breadcrumbs -->
        <div class="row">
          <div class="col-xs-12">
            <ul class="breadcrumbs">
              <li>
                <a href="#">Главная <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#">Виды сертификатов <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#">lorem ipsum <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- end breadcrumbs -->
        <div class="row">
          <div class="question-bl">
            <div class="col-xs-12">
              <h1>Вопросы и ответы</h1>
            </div>
           <div class=" col-xs-12 col-sm-9 block-right">
              <div class="user-question mb20 border-bottom">
                  <h4 class="title-question">Вопрос пользователя</h4>
                  <p>Добрый день! Подлежат ли сертификации взрослые электромобили? Какими документами должно быть подтверждено ... </p>
                    <div class="qwrap">
                      <span class="quser-ndate">12.07.2017</span>
                      <span class="quser-name">Светлана,</span>
                      <span class="quser-city">г.Краснодар</span>
                    </div>
                </div>
                <div class="expert-answer">
                  <div class="answer border-bottom">
                    <h4 class="title-answer">Ответ специалиста</h4>
                    <p>Для сертификация для импортного производителя необходимо: Перечень заявляемой продукции, техническое описание конструкции, параметров и характеристик (каталог, фото), паспорт (инструкция по эксплуатации) с техническими характеристиками, Сертификат происхождения, Сертификаты качества страны-изготовителя, сертификаты на систему менеджмента качества ISO 9001 (желательно), Доверенность от фирмы-изготовителя с печатью (при необходимости), контракт на поставку и провозные документы, реквизиты производителя, гигиеническое заключение (при необходимости).</p>
                    <div class="qwrap">
                      <span class="quser-ndate">12.07.2017</span>
                    </div>
                  </div>
                  <div class="expert-answ">
                    <div class="exp-img">
                      <img src="images/009.jpg" alt="expert">
                    </div>
                    <div class="exp-contacts">
                      <p>Ответ дал специалист</p>
                      <p class="expert-name">Светлана Егорова</p>
                      <p class="expert-descr">Специалист по сертификации</p>
                      <p class="expert-tel">+7 (495) 123-45-67</p>
                      <p class="expert-tel">+7 (495) 123-45-67</p>
                      <p class="expert-mail">sveg@vsetrts.ru</p>
                    </div>
                  </div>
                </div>
             <div class="tab-pane active mb40">
               <h4 class="form-title">Задайте вопрос этому специалисту</h4>
               <form>
                 <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-5">
                     <div class="form-group">
                       <label for="exampleInputName2">Имя</label>
                       <input type="text" class="form-control" id="exampleInputName2">
                     </div>
                     <div class="form-group">
                       <label for="exampleInputTel2">Телефон</label>
                       <input type="tel" class="form-control" id="exampleInputTel2">
                     </div>
                     <div class="form-group">
                       <label for="exampleInputEmail2">Email</label>
                       <input type="email" class="form-control" id="exampleInputEmail2">
                     </div>
                   </div>

                   <div class="col-xs-12 col-sm-6 col-md-7">

                   </div>

                   <div class="col-xs-12">
                     <div class="form-group">
                       <label for="exampleInputTextarea2">Текст вопроса</label>
                       <textarea class="form-control" id="exampleInputTextarea2" placeholder="Введите сюда текст вашего вопроса"></textarea>
                     </div>
                     <button type="submit" class="btn btn-default">Отправить вопрос</button>
                   </div>
                 </div>

               </form>
             </div>
            </div>

            <div class="col-xs-12 col-sm-3">
              <aside class="aside">
                <nav class="aside-navigation">
                  <ul class="aside-nav">
                    <li>
                      <a href="#">Сертификация продукции</a>
                    </li>
                    <li class="active">
                      <a href="#">Виды сертификатов</a>
                    </li>
                    <li>
                      <a href="#">Базы кодов</a>
                    </li>
                    <li>
                      <a href="#">Проверка документов <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      <ul class="dropdown-menus">
                        <li>
                          <a href="#">Cертификаты происхождения товаров</a>
                        </li>
                        <li>
                          <a href="#">Cертификаты безопасности или соответствия</a>
                        </li>
                        <li>
                          <a href="#">Карантинные сертификаты</a>
                        </li>
                        <li>
                          <a href="#">Ветеринарные сертификаты</a>
                        </li>
                        <li>
                          <a href="#">Сертификат хлебной инспекции</a>
                        </li>
                        <li>
                          <a href="#">Гигиенический сертификат</a>
                        </li>
                        <li>
                          <a href="#">Пожарный сертификат</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Технические регламенты</a>
                    </li>
                  </ul>
                </nav>
              </aside>
            </div>
          </div>
        </div>
      </div>
    <!-- end question page -->
    </main>
    <!-- footer -->
    <footer id="footer" class="text-center">
      <div class="container">
        <ul class="navigation">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Виды сертификатов</a>
          </li>
          <li>
            <a href="#">Сертификация продукции</a>
          </li>
          <li>
            <a href="#">Задать вопрос</a>
          </li>
          <li>
            <a href="#">Центры сертификации</a>
          </li>
          <li>
            <a href="#">Проверка документов</a>
          </li>
        </ul>
        <span class="copiright">&copy; ООО ИнфоГОСТ. Все права защищены.</span>
      </div>
    </footer>
  </div>
</body>
</html>